<!DOCTYPE html> 
<html> 
<head>
	<title>Tables</title>
<style>
	body {
	background-color:      #459DA1;	
	background-image:      url('background.jpg');
	background-repeat:     no-repeat;
	background-size:       cover;
	background-attachment: fixed;
	background-position:   center;		
	}
	
	div {
	background-color: rgba(0,0,0,.1);
	border:			  1px solid whites;
	padding: 		  20px;
	right:            40px;
	top:              40px;
	width:            500px;
	position: absolute;
	
	}
	
	table {
	width: 400px;
	float: center;
	}
	
	table, th, td {
	border: 1px solid white;
	border-collapse: collapse;
	color: white;
	}
	
	th, td {
	text-align: center;
	}
	
	th {
	color: white;
	}
	
	td:hover {
	background-color: rgba(0,30,10,0.9);
	color: white;
	}
	
	tr:nth-child(even) {
	background-color: rgba(0,0,80,.7);
	}
	
	tr:nth-child(odd) {
	background-color: rgba(0,0,50,.7);
	}
	a:hover {
		color: white;
	}
	
	a:active {
		color: white; 
	}
	
	a:link {
		color: white;
	}
	
	a:visited {
		color: white;
	}
	
	
	</style>
</head>
<body> 
	<div>
		<h1 style="color:white">Rainbow 6: Siege Game Ratings</h1>
		<table>
			<tr>
				<th><b>Critics</b></th>	<th><b>Scores</b></th>
			</tr>
			<tr>
				<td><a href="ca.ign.com">IGN</a></td> 	<td>8.5/10</td>
			</tr>
			<tr>
				<td><a href="https://www.gamespot.com/">GameSpot</a></td> 	<td>8/10</td>
			</tr>
			<tr>
				<td><a href="https://www.pcgamer.com/">PC Gamer (US)</a></td> 	<td>90/100</td>
			</tr>
			<tr>
				<td><a href="https://www.polygon.com/">Polygon</a></td> 	<td>6/10</td>
			</tr>
			<tr>
				<td><a href="https://www.gamerevolution.com/">Game Revolution</a></td> 	<td>4/5</td>
			</tr>
			<tr>
				<td><a href='https://www.metacritic.com/'>Metacritic (PC)</a></td> 	<td>79/100</td>
			</tr>
			<tr>
				<td><a href='https://www.metacritic.com/'>Metacritic (XB1)</a></td> 	<td>74/100</td>
			</tr>
			<tr>
				<td><a href='https://www.metacritic.com/'>Metacritic (PS4)</a></td> 	<td>73/100</td>
			</tr>
		</table>
	</div>
</body>

</html>
